<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koronáčci</title>
    <link rel="stylesheet" href="/src/styles/koronacci.scss"/>
</head>
<body>
    <noscript>Javascript je požadovaný pro načtení dat!</noscript>
    <div id="app"></div>
    <script src="/src/main.tsx" type="module"></script>
</body>
</html>